<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SalesTaxes.Domains.Product.ServiceDefinition</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\SalesTaxes.Domains.Product.Domain\SalesTaxes.Domains.Product.Domain.csproj" />
    </ItemGroup>

</Project>
