# SalesTaxes

./: .gitignore  README.md  SalesTaxes.sln  docker-compose.yml
SalesTaxes.API/: Dockerfile  Program.cs  SalesTaxes.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  salestaxes.db
SalesTaxes.API/Controllers/: ProductController.cs  WeatherForecastController.cs
SalesTaxes.API/Properties/: launchSettings.json
SalesTaxes.Domains.Product.Domain/: IProductRepository.cs  SalesTaxes.Domains.Product.Domain.csproj
SalesTaxes.Domains.Product.Domain/Aggregate/: CategoryAggregate.cs  ProductAggregate.cs
SalesTaxes.Domains.Product.Infrastructure/: ProductDbContext.cs  SalesTaxes.Domains.Product.Infrastructure.csproj
SalesTaxes.Domains.Product.Infrastructure/Repository/: ProductRepository.cs
SalesTaxes.Domains.Product.ServiceDefinition/: IProductService.cs  ProductService.cs  SalesTaxes.Domains.Product.ServiceDefinition.csproj
SalesTaxes.Domains.Product.ServiceDefinition/Models/: ProductDto.cs
SalesTaxes.Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
SalesTaxes.Frontend/src/: index.html
SalesTaxes.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global.service.ts
SalesTaxes.Frontend/src/app/models/: product.ts
SalesTaxes.Frontend/src/app/product/: product.component.html  product.component.ts  product.module.ts  product.service.ts
SalesTaxes.Frontend/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
SalesTaxes.Frontend/src/environments/: environment.development.ts  environment.ts
